<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+VideoCall/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary">
  <com.twilio.video.VideoView
      android:id="@+VideoCall/primaryVideo"
      android:layout_below="@+VideoCall/lblDuration"
      android:layout_above="@+VideoCall/lytBottomContent"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@null" />
  <FrameLayout
      android:id="@+VideoCall/thumbnailContainer"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:layout_width="120dp"
      android:padding="2dp"
      android:background="?colorPrimary"
      android:clipChildren="true"
      android:clipToPadding="true"
      android:layout_height="160dp">
    <com.twilio.video.VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:overlaySurface="true"
        app:mirror="true"
        android:id="@+VideoCall/thumbnailVideo" />
  </FrameLayout>
  <TextView
      android:id="@+VideoCall/lblUserName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:paddingTop="8dp"
      android:paddingBottom="4dp"
      android:text="User Name"
      android:textSize="16dp"
      android:textColor="@color/colorAccent" />
  <TextView
      android:id="@+VideoCall/lblDuration"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+VideoCall/lblUserName"
      android:gravity="center_horizontal"
      android:paddingBottom="8dp"
      android:text="Connecting..."
      android:textSize="16dp"
      android:textColor="@color/colorAccent" />
  <ProgressBar
      android:id="@+VideoCall/pgLoading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:indeterminate="true" />
  <RelativeLayout
      android:id="@+VideoCall/lytBottomContent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginBottom="6dp"
      android:layout_marginTop="6dp"
      android:layout_alignParentBottom="true"
      android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+VideoCall/btnEndCall"
        android:gravity="center">
      <android.support.v7.widget.AppCompatCheckBox
          android:id="@+VideoCall/btnFlip"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:paddingLeft="8dp"
          android:text="test"
          android:textSize="14sp"
          android:textColor="?colorPrimaryDark"
          android:background="@null"
          android:button="@drawable/ic_call_white_24px"
          app:buttonTint="?colorPrimaryDark"
          app:buttonTintMode="multiply" />
    </LinearLayout>
    <android.support.v7.widget.AppCompatImageView
        android:id="@+VideoCall/btnEndCall"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/ic_call_white_24px"
        android:background="@drawable/ic_call_white_24px"
        app:backgroundTint="?colorPrimaryDark"
        app:backgroundTintMode="multiply" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+VideoCall/btnEndCall"
        android:gravity="center">
      <android.support.v7.widget.AppCompatCheckBox
          android:id="@+VideoCall/cbMute"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:paddingLeft="8dp"
          android:text="test"
          android:textSize="14sp"
          android:textColor="?colorPrimary"
          android:background="@null"
          android:button="@drawable/ic_call_white_24px"
          app:buttonTint="?colorPrimary"
          app:buttonTintMode="multiply" />
    </LinearLayout>
  </RelativeLayout>
  <FrameLayout
      android:id="@+VideoCall/lytPlaceholder"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
</RelativeLayout>